<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="316.0" prefWidth="434.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vut.feec.bpc.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <TextField fx:id="textFieldUserName" />
   <PasswordField fx:id="passwordFieldPassword" />
   <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Button" />
</VBox>
